<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #FFFACD;
            }
            .titulos{
                color:	#8B008B; font-size: 60px;
                margin-left: 20px;
                text-shadow: 4px 4px 3px #FFA500;
                text-decoration: underline;

            }
            .subtitulos{
                color: #4B0082;
                margin-left: 20px	

            }
            .tituloLista{
                text-decoration: line-through;

            }
            .parrafo1{
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 10px;
                margin-bottom: 5px; 
                font-size: 20px;
                text-align: justify;

            }
            .parrafo2{
                
                margin-bottom: 15px;
                
            }
            .divTexto{
                background-color: burlywood; 
                width:500px;
            }
            .divLista{
                background-color: #FFA500;
                 width: 450px;
                 border: 3px solid #73AD21;
            }
            .fotos{
                height: 200px;
                width:200px;
                

            }
            .fondoSpan{
                background-color: blueviolet;

            }
            .estiloOndeado{
                color: #4B0082;
                text-decoration:underline;
                text-decoration-style: wavy;
            }
            .textoResaltado{
                text-decoration: underline overline;
                text-decoration-style:dotted;
                text-decoration-color: #4B0082;
                text-shadow:5px 5px 6px #FFA500;
            }

        </style>
        <meta charset="utf-8">
    </head>
    <body>
    <h1 class="titulos"> Hola, vengo a hablarles de <i>Freddie Mercury</i></h1>
    <h2 class="subtitulos">Cantante de Queen</h2>
    <a href="Clase1/pagina2.html">LINK</a>
    <div class="divTexto">
        <p class="parrafo1"><strong>Freddie Mercury</strong> (nacido como Farrokh Bulsara, Stone Town, Zanzíbar, 5 de septiembre de 1946-Kensington, Londres, 24 de noviembre de 1991) fue un cantante,
     compositor, pianista, y músico británico de origen parsi e indio,<sup>3</sup>​ conocido por haber sido el vocalista principal 
     de la banda de rock <strong style="font-size: 30px;color:	#FFA500">Queen</strong>.</p>
    
        <p class="parrafo1">Como intérprete, ha sido reconocido por su poderosa voz y extravagantes puestas en escena.​ Como compositor, escribió muchos de los éxitos de Queen, tales como <i> Queen, Bohemian Rhapsody, Somebody to Love
    We Are the Champions, Don't Stop Me Now, Crazy Little Thing Called Love, It's a Hard Life o Innuendo.</i> Además de la actividad con la banda, 
    en los años ochenta lanzó su carrera como solista, que lo llevó a publicar dos álbumes, Mr. Bad Guy <sub>(1985)</sub> y Barcelona <sub>(1988)</sub>, este último en colaboración con la soprano española Montserrat Caballé.
    El sencillo homónimo, una colaboración entre ambos, fue la canción oficial de los <b class="estiloOndeado">Juegos Olímpicos de Barcelona 1992.</b>​</p>
    </div>
    <div>
        <p class=" parrafo1 parrafo2">Murió de una bronconeumonía complicada por el sida el <sup>24 de noviembre de 1991</sup>, solo un día después de comunicar oficialmente que padecía esta última enfermedad. 
    En 2006, la revista Time Asia lo nombró como <i class="textoResaltado">uno de los héroes asiáticos más influyentes de los últimos sesenta años.</i>
    En 2005, en una encuesta organizada por Blender y MTV2, fue nombrado el mejor cantante masculino de todos los tiempos.En 2008, la revista estadounidense <strong><i>Rolling Stone</i></strong> 
    lo colocó en el puesto 18 en su lista de los mejores cantantes de todos los tiempos,​mientras que Classic Rock, al año siguiente, lo consideró el mejor 
    cantante de rock de la historia. ​Por su parte, Allmusic definió a Mercury como <i>«uno de los líderes más carismáticos y dinámicos en la historia del rock»</i>.</p>
        </div>
        <div class="divLista">
    <h3 class="tituloLista">Discografía</h3>
    <ul>
        <li>Mr. Bad Guy</li>
        <li>Barcelona</li>
        <li>
            <ol>Discografía con Queen:
            <li>Queen</li>
            <li>Queen II</li>
            <li>Sheer Heart Attack</li>
            <li><span class="fondoSpan">A Night A The Opera
                <img 
                src="https://www.elquintobeatle.com/wp-content/uploads/2015/12/queen-a-night-at-the-opera-1.jpg" 
                alt="Tapa del cd A Nigth At The Opera"
                class="fotos"/> 
            </span>           
            </li>
            
            <li>A day At The Races <!-- Hola loco, los comentarios no se ejecutan-->
                <img 
                src="https://www.udiscovermusic.com/wp-content/uploads/2018/04/a-day-at-the-races.jpg" 
                alt="Tapa de A day At The Races"
                 
                 class="fotos"/>

            </li>
            <li>News of The World</li>
            <li>Jazz</li>
            <li>The Game</li>
            <li> Flash Gordon</li>
            <li>Hot Space</li>
            <li>The Works</li>
            <li>A Kind Of Magic</li>
            <li>The Miracle</li>
            <li>Innuendo</li>
            <li>Made In Heaven</li>
            </ol>
        </li>
        
    </ul>
    </div>
    <div><a href="https://www.google.es"> Cliquéa acá, te lleva a Google</a></div>
    </body>
    
</html>